{
  "name": "el-tutor",
  "version": "1.0.0",
  "description": "Online web app that allows teachers and students to keep track of student's grades. Built with MEAN Stack",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "install-client": "npm i --prefix client",
    "start-client": "npm start --prefix client",
    "seed-database": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-eslint \"**/*.{js,json}\" --write",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgesimos/el-tutor.git"
  },
  "keywords": [],
  "author": "George Simos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgesimos/el-tutor/issues"
  },
  "homepage": "https://github.com/georgesimos/el-tutor#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-status-monitor": "^1.2.7",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
